# Generated by Django 2.2.2 on 2019-06-22 20:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('country_name', models.CharField(max_length=100)),
                ('region', models.CharField(max_length=100)),
                ('country_classification', models.CharField(choices=[('D', 'Developing Country'), ('L', 'Least Developed Country')], default='D', max_length=1, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('objectives', models.CharField(blank=True, max_length=100, null=True)),
                ('party_to', models.CharField(blank=True, max_length=100, null=True)),
                ('duration', models.CharField(blank=True, max_length=100, null=True)),
                ('story', models.CharField(blank=True, max_length=300, null=True)),
                ('project_status', models.CharField(choices=[('C', 'Complete'), ('I', 'Under Implementation')], default='I', max_length=1, null=True)),
            ],
        ),
    ]
