# Generated by Django 2.2.2 on 2019-06-23 06:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projectsApp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='objectives',
            field=models.CharField(blank=True, max_length=400, null=True),
        ),
        migrations.AlterField(
            model_name='project',
            name='party_to',
            field=models.CharField(blank=True, max_length=400, null=True),
        ),
    ]
