# Generated by Django 2.2.2 on 2019-06-23 07:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projectsApp', '0002_auto_20190623_0659'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='objectives',
            field=models.TextField(blank=True, max_length=400, null=True),
        ),
        migrations.AlterField(
            model_name='project',
            name='party_to',
            field=models.TextField(blank=True, max_length=400, null=True),
        ),
        migrations.AlterField(
            model_name='project',
            name='story',
            field=models.TextField(blank=True, max_length=300, null=True),
        ),
    ]
