# Generated by Django 2.2.2 on 2019-06-23 07:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('projectsApp', '0004_auto_20190623_0703'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='country_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='projectsApp.Country'),
        ),
    ]
