# Generated by Django 2.2.2 on 2019-06-23 15:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projectsApp', '0006_auto_20190623_0823'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='co_financing',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='project',
            name='special_program_trust_fund',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
